<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/leaflet.css" />
  <title>Assassin</title>
 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
 <![endif]-->
 
  
  
  <style type="text/css" media="screen">
  	#map { height: 400px; }
  	#assasinate {
			width: 100%;
			text-align: center;
			background: #eee;
			margin: 30px auto;
			display: none;
  	}
  	
  	#assasinate img {
	  	margin-left: 20px;
      margin-top:20px;
      margin-bottom:20px;
  	}

    #deadscreen {
      width:100%;
      height:100%;
      position:absolute;
      z-index: 10000;
      background-color: red;
      color:white;
      display:none;
      opacity: 0.8;
      font-size: 50pt;
      text-align: center;
      vertical-align: center;
      padding-top: 200px;
    }
  </style>
  
  
	
</head>
<body>
  <div id="deadscreen">DEAD</div>
  <div class="container">
    <div id="message"></div>
    <p id="demo">State your name, murderer...</p>
    <div id="login" class="form-inline">
      <input type="text" id="username" class="input-small" placeholder="Username" />
      <input type="text" id="email" class="input-small" placeholder="Email" />
      <button id="loginBtn">Log in</button>
    </div>
    <div id="assasinate"></div>
    <div id="map"></div>
  </div>

<!-- SCRIPTZ -->
<script src="js/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="http://172.20.10.2:8080/socket.io/socket.io.js"></script>-->
<script src="socket.io/socket.io.js"></script>
<script src="js/md5.js"></script>
<script src="js/app.js"></script>
<script src="js/socket.js"></script>


</body>
</html>